## 추천시스템

과거 데이터 기반으로 미래를 예측하는 것 => 기계학습!

어느 순간 추천 = 기계학습이 되버림...

파레토 법칙 (선택과 집중) ... 20% 집중 ..소품종 대량생산

롱테일 법칙 (대중의 힘) ... 80% ... 다품종 소량생산

필터 버블
- 필터링 기법이 너무 늘어나서 그것들이 편향을 만들어냄

추천시스템
- 사용자가 선호할 만한 아이템을 추측함으로써 여러가지 항목들을 ...


- 협업 필터링(User)
    - 기존 사용자(또는 항목) 행동 정보를 분석하여 해당 사용자와 비슷한 성향의 사용자들이 기존에 좋아했던 항목을 추천하는 기술
    - 핵심!! **사용자끼리 유사도를 찾는 것!!**
  
-  
    - 문제점
        - 콜드 스타트(Cold-Start) 문제
            - 처음 데이터가 작을 때, 성능의 문제가 생김...
            - 그래서 실제에서는 데이터가 쌓일 때까지 기다린다.
        - 롱 테일(Long tail) 문제
            - 추천을 위한 충분한 정보를 제공 X... 비대칭적 쏠림 형상
        - 계산량이 많은 알고리즘이면 효율적으로 추천X
        - 독특한 취향의 고객(gray sheep / black sheep) 문제
        
    
- 콘텐츠 기반 필터링(Item)
    - 음악추천과 비슷! ... 안돼! 잘 안되고 힘들다...
    - 아이템기반!
    - **콘텐츠의 내용을 분석해야 하므로 아이템(콘텐츠) 분석 알고리즘이 핵심**
    
    
- 하이브리드(collaborate) 필터링
    - 협업(User) + 콘텐츠(Item)
    
    
- 콜드 스타트(Cold Start) 문제
    - '새로 시작할 때 곤란함'을 위미
    - 아이템 콜드 스타트
    - 이용자 콜드 스타트
    - 시스템 콜드 스타트

### **기술면접 포트폴리오로 정리해야할 것!!**

- 모델 기반 협업 필터링
    - 결국엔 하이브리드 방법을 쓴다!!
    - 계속 정보가 많아지면 많아질 수록 발달할 것이다.
    - 머신러닝을 사용할 것이다! 제일 많이 쓰는 것이 KNN but 숨어 있는 의미 찾기가 힘듬...

오늘 할 것?
- memory base

기본 준비 단계
- Dimension(Column, Feature), Vector(index, row) 들이 마련되어 있어야 한다!
- Similarity Calculation 유사도 계산!!
    - cosine similarity
    - correlation
- 유사도 matrix를 통해 K명을 찾아서 소팅
- K명의 구매목록을 가져와서 내가 산것들 날리기
- 여기서도 전략!
    - 가장 가까운사람의 물품을 가져올 수 있고
    - K명을 싹 다 고려한 물품을 가져올 수도 있다.
    
    
- 아마존 (Item base collaborative system)
    - 그 사람이 샀던 것과 비슷한 물품을 소개

- Contents base collaborative system
    - 컨텐츠 고유의 속성만으로 유사도를 계산하여 테이블을 만든다.
    - 휴대폰,노트북 검색하면 케이스 나오게끔!! 
    
- 알고리즘도 별로 어렵지 않고, 이론도 쉽다... 하지만 정확도를 어떻게 할텨??
    - 매우 Critical한 요소이다.
    - 넷플릭스의 경우 추천받은 사람에게 만족도로 검증했다.
    - 추천시스템 ... 회사에서 엄청 좋아한다.

In [1]:
import pandas as pd
import numpy as np

In [7]:
u.data = pd.read_csv("ml-100k/u.data",sep="\t",header=None)

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 4 columns):
0    100000 non-null int64
1    100000 non-null int64
2    100000 non-null int64
3    100000 non-null int64
dtypes: int64(4)
memory usage: 3.1 MB

In [72]:
data.rename({0:'user_id', 1:'item_id', 2:'rating',3:'timestamp'},axis=1,inplace=True)

In [116]:
data.head()
#user id , item id, rating, timestamp

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [74]:
genre = pd.read_csv("ml-100k/u.genre",sep="|",header=None)

In [75]:
genre.head()

            0  1
0     unknown  0
1      Action  1
2   Adventure  2
3   Animation  3
4  Children's  4

In [76]:
genre.drop(columns=[1],inplace=True)
genre.rename({0:'genre'},axis=1,inplace=True)
genre.head(5)

        genre
0     unknown
1      Action
2   Adventure
3   Animation
4  Children's

In [46]:
info = pd.read_csv("ml-100k/u.info",sep=" ",header=None)

In [47]:
info.head()

        0        1
0     943    users
1    1682    items
2  100000  ratings

In [49]:
info.rename({1:"table" , 0:"number"},axis=1)
## 컬럼 처리

   number    table
0     943    users
1    1682    items
2  100000  ratings

In [107]:
names = """movie id | movie title | release date | video release date |
              IMDb URL | unknown | Action | Adventure | Animation |
              Children's | Comedy | Crime | Documentary | Drama | Fantasy |
              Film-Noir | Horror | Musical | Mystery | Romance | Sci-Fi |
              Thriller | War | Western |"""

##release date 를 없애주면 됨

names = [_.replace(' ', '_') for _ in [x.strip() for x in names.split('|')]][:-1]

In [108]:
item = pd.read_table("ml-100k/u.item",engine="python",sep = "|",header=None,names=names)

In [109]:
item.head()

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [112]:
item.drop(columns=['video_release_date'],inplace=True)

In [115]:
item.columns

Index(['movie_id', 'movie_title', 'release_date', 'IMDb_URL', 'unknown',
       'Action', 'Adventure', 'Animation', 'Children's', 'Comedy', 'Crime',
       'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'],
      dtype='object')

In [82]:
item.rename({0:"movie_id", 1:"movie_title", 2:"release date",4:"IMDb_URL",
             5:"unknown", 6:"Action", 7:"Action", 8:"Adventure", 9:"Animation",
            10:"Children's", 11:"Comedy", 12:"Crime", 13: "Documentary", 14: "Drama", 
            15: "Fantasy", 16: "Film_Noir",17:"Horror",18:"Musical",19:"Mystery",20:"Romance",
            21:"SF", 22:"Thriller",23:"War",24:"Western"},axis=1,inplace=True)

In [83]:
occu = pd.read_csv("ml-100k/u.occupation",header=None)

In [85]:
##잘되어있음
occu.rename({0:"job"},axis=1,inplace=True)

In [86]:
occu.head()

             job
0  administrator
1         artist
2         doctor
3       educator
4       engineer

In [133]:
user = pd.read_csv("ml-100k/u.user",sep="|",header=None)

In [134]:
user.head()
## 인덱스 나이 성별 직업 유저아이디

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [135]:
user.rename({
    0:'user_id',
    1:'age',
    2:'gender',
    3:'occupation',
    4:'zip_code'
}, axis=1,inplace=True)

In [136]:
user.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [140]:
data.head()

   user_id  item_id  rating           timestamp
0      196      242       3 1997-12-04 15:55:49
1      186      302       3 1998-04-04 19:22:22
2       22      377       1 1997-11-07 07:18:36
3      244       51       2 1997-11-27 05:02:03
4      166      346       1 1998-02-02 05:33:16

요기에 추천시스템을 만드는 정보가 싸악 다 있다

유저 영화명 순위

In [138]:
user.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [139]:
data.merge(user)

,user_id,item_id,rating,timestamp,age,gender,occupation,zip_code
0,196,242,3,1997-12-04 15:55:49,49,M,writer,55105
1,196,393,4,1997-12-04 16:11:03,49,M,writer,55105
2,196,381,4,1997-12-04 16:08:48,49,M,writer,55105
3,196,251,3,1997-12-04 16:01:14,49,M,writer,55105
4,196,655,5,1997-12-04 16:09:53,49,M,writer,55105
5,196,67,5,1997-12-04 16:13:37,49,M,writer,55105
6,196,306,4,1997-12-04 15:57:01,49,M,writer,55105
7,196,238,4,1997-12-04 16:10:20,49,M,writer,55105
8,196,663,5,1997-12-04 16:11:51,49,M,writer,55105
9,196,111,4,1997-12-04 16:09:53,49,M,writer,55105
10,196,580,2,1997-12-04 16:14:16,49,M,writer,55105
11,196,25,4,1997-12-04 16:12:35,49,M,writer,55105
12,196,286,5,1997-12-04 15:55:49,49,M,writer,55105
13,196,94,3,1997-12-04 16:16:12,49,M,writer,55105
14,196,692,5,1997-12-04 16:13:37,49,M,writer,55105
15,196,8,5,1997-12-04 16:09:13,49,M,writer,55105
16,196,428,4,1997-12-04 16:08:22,49,M,writer,55105
17,196,1118,4,1997-12-04 16:15:28,49,M,writer,55105
18,196,70,3,1997-12-04 16:10:42,49,M,writer,55105
19,196,66,3,1997-12-04 16:11:51,49,M,writer,55105
20,196,257,2,1997-12-04 16:06:17,49,M,writer,55105
21,196,108,4,1997-12-04 16:15:10,49,M,writer,55105
22,196,202,3,1997-12-04 16:08:48,49,M,writer,55105
23,196,340,3,1997-12-04 15:57:25,49,M,writer,55105
24,196,287,3,1997-12-04 16:11:24,49,M,writer,55105
25,196,116,3,1997-12-04 16:09:13,49,M,writer,55105
26,196,382,4,1997-12-04 16:10:43,49,M,writer,55105
27,196,285,5,1997-12-04 16:09:13,49,M,writer,55105
28,196,1241,3,1997-12-04 16:07:22,49,M,writer,55105
29,196,1007,4,1997-12-04 16:06:41,49,M,writer,55105
...,...,...,...,...,...,...,...,...
99970,920,245,2,1998-01-08 00:42:11,30,F,artist,90008
99971,920,258,4,1998-01-08 00:41:34,30,F,artist,90008
99972,920,340,4,1998-01-08 00:39:53,30,F,artist,90008
99973,920,313,5,1998-01-08 00:35:01,30,F,artist,90008
99974,920,301,2,1998-01-08 00:40:58,30,F,artist,90008
99975,920,286,2,1998-01-08 00:39:13,30,F,artist,90008
99976,920,311,3,1998-01-08 00:35:01,30,F,artist,90008
99977,920,272,3,1998-01-08 00:35:01,30,F,artist,90008
99978,941,147,4,1997-09-23 21:11:17,20,M,student,97229
99979,941,124,5,1997-09-23 21:09:56,20,M,student,97229
99980,941,117,5,1997-09-23 21:08:06,20,M,student,97229
99981,941,181,5,1997-09-23 21:08:07,20,M,student,97229
99982,941,993,4,1997-09-23 21:09:56,20,M,student,97229
99983,941,258,4,1997-09-23 21:01:35,20,M,student,97229
99984,941,7,4,1997-09-23 21:09:12,20,M,student,97229
99985,941,475,4,1997-09-23 21:10:38,20,M,student,97229
99986,941,257,4,1997-09-23 21:09:12,20,M,student,97229
99987,941,15,4,1997-09-23 21:12:24,20,M,student,97229
99988,941,455,4,1997-09-23 21:10:38,20,M,student,97229
99989,941,222,2,1997-09-23 21:10:38,20,M,student,97229
99990,941,358,2,1997-09-23 21:03:01,20,M,student,97229
99991,941,763,3,1997-09-23 21:09:56,20,M,student,97229
99992,941,298,5,1997-09-23 21:08:07,20,M,student,97229
99993,941,408,5,1997-09-23 21:08:06,20,M,student,97229
99994,941,300,4,1997-09-23 21:01:35,20,M,student,97229
99995,941,919,5,1997-09-23 21:08:07,20,M,student,97229
99996,941,273,3,1997-09-23 21:10:38,20,M,student,97229
99997,941,1,5,1997-09-23 21:12:24,20,M,student,97229
99998,941,294,4,1997-09-23 21:02:12,20,M,student,97229
99999,941,1007,4,1997-09-23 21:11:17,20,M,student,97229

In [130]:
data.timestamp = pd.to_datetime(data.timestamp, unit = 's')

In [147]:
data_raw = data

In [148]:
data.drop(columns="timestamp",inplace=True)

In [150]:
data.head()

   user_id  item_id  rating
0      196      242       3
1      186      302       3
2       22      377       1
3      244       51       2
4      166      346       1

In [156]:
recommendation = data.set_index(['user_id','item_id']).unstack()
recommendation.head()

        rating                                              ...             \
item_id   1    2    3    4    5    6    7    8    9    10   ...  1673 1674
user_id                                                     ...
1          5.0  3.0  4.0  3.0  3.0  5.0  4.0  1.0  5.0  3.0 ...   NaN  NaN
2          4.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  2.0 ...   NaN  NaN
3          NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN ...   NaN  NaN
4          NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN ...   NaN  NaN
5          4.0  3.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN ...   NaN  NaN


item_id 1675 1676 1677 1678 1679 1680 1681 1682
user_id
1        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[5 rows x 1682 columns]

In [349]:
import pickle

In [350]:
with open('ik.p','wb') as f:
    pickle.dump(recommendation,f)

In [351]:
recommendation.to_pickle('my.df')

In [162]:
recommendation = recommendation.fillna(0)
recommendation.head(10)

        rating                                              ...             \
item_id   1    2    3    4    5    6    7    8    9    10   ...  1673 1674
user_id                                                     ...
1          5.0  3.0  4.0  3.0  3.0  5.0  4.0  1.0  5.0  3.0 ...   0.0  0.0
2          4.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0 ...   0.0  0.0
3          0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 ...   0.0  0.0
4          0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 ...   0.0  0.0
5          4.0  3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 ...   0.0  0.0
6          4.0  0.0  0.0  0.0  0.0  0.0  2.0  4.0  4.0  0.0 ...   0.0  0.0
7          0.0  0.0  0.0  5.0  0.0  0.0  5.0  5.0  5.0  4.0 ...   0.0  0.0
8          0.0  0.0  0.0  0.0  0.0  0.0  3.0  0.0  0.0  0.0 ...   0.0  0.0
9          0.0  0.0  0.0  0.0  0.0  5.0  4.0  0.0  0.0  0.0 ...   0.0  0.0
10         4.0  0.0  0.0  4.0  0.0  0.0  4.0  0.0  4.0  0.0 ...   0.0  0.0


item_id 1675 1676 1677 1678 1679 1680 1681 1682
user_id
1        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
7        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
8        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
9        0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
10       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[10 rows x 1682 columns]

In [165]:
data['rating'].head()

0    3
1    3
2    1
3    2
4    1
Name: rating, dtype: int64

In [181]:
pd.crosstab(data['user_id'],data['item_id'],data['rating'],aggfunc=lambda x: x).fillna(0)
##어차피 값이 하나이기에 어떤게 들어가도 상관 없다!! mean, sum, max 등등

item_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,4.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,5.0,0.0,0.0,5.0,5.0,5.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,5.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,4.0,0.0,0.0,4.0,0.0,0.0,4.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,3.0,3.0,0.0,5.0,1.0,0.0,2.0,4.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,5.0,0.0,0.0,5.0,0.0,0.0,5.0,5.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,5.0,0.0,0.0,3.0,0.0,5.0,0.0,5.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,0.0,0.0,0.0,4.0,0.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,5.0,0.0,0.0,0.0,2.0,0.0,5.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,0.0,2.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,5.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,0.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,5.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,0.0,0.0,0.0,0.0,3.0,0.0,5.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,0.0,3.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
914,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
915,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
916,4.0,3.0,3.0,4.0,3.0,0.0,4.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
917,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
918,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
919,4.0,0.0,0.0,1.0,4.0,0.0,3.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
920,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
921,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
922,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
923,3.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
924,5.0,3.0,0.0,0.0,0.0,4.0,4.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
925,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
926,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
927,5.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
928,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
929,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
930,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
931,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
932,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
933,3.0,0.0,0.0,3.0,0.0,0.0,4.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
934,2.0,4.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
935,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
936,4.0,0.0,4.0,0.0,0.0,5.0,4.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
937,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
938,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
939,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
940,0.0,0.0,0.0,2.0,0.0,0.0,4.0,5.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
941,5.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
942,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
943,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [182]:
reco = data.pivot_table("rating","user_id","item_id").fillna(0)
##user_id가 두개일경우 에러가 나온다
##선생님은 rating이 위에 올라간 것을 좋아하지 않는다
##안에 있는 값이 아는지 모르는지 정도가 차이

여기부터 유사도 구하기!!

In [186]:
reco_corr = reco.T.corr()

In [194]:
reco_corr.loc[42].sort_values(ascending=False).iloc[1:5]
##인덱스별로 가져오기 위해서 iloc!!

user_id
577    0.513391
290    0.502035
864    0.501236
311    0.496347
Name: 42, dtype: float64

맨날 이짓거리 할 수 없다 ... 함수만들기!

In [247]:
def recommendation_user(user_id, k):
    return reco_corr.loc[user_id].sort_values(ascending=False).iloc[1:k+1]

In [224]:
recommendation_user(42,5)

user_id
577    0.513391
290    0.502035
864    0.501236
311    0.496347
484    0.494650
Name: 42, dtype: float64

내가 본 영화랑 이놈이 본 영화를 제외!

그렇다면 내가 본 영화를 어떻게 찾을 것이냐??

In [215]:
##내가 본 영화에서 제가 본 영화 빼기!
t = set(data[data.user_id==577].item_id) - set(data[data.user_id==42].item_id)

In [216]:
len(set(data[data.user_id==577].item_id)), len(set(data[data.user_id==42].item_id))

(188, 183)

In [218]:
data[data.item_id.isin(t)].sort_values("rating", ascending=False).head()

       user_id  item_id  rating
7          253      465       5
32262       59      651       5
32009      455      191       5
32024      366      217       5
32044      200       68       5

In [229]:
r1 = data[(data.item_id.isin(t)) & (data.rating==5) & (data.user_id == 577)]

In [231]:
# r1.rating = r1.rating*0.513391
## corr

In [230]:
r1.rating = r1.rating*0.9
r1.rating

C:\Users\Ikjong\Anaconda3\envs\cuda\lib\site-packages\pandas\core\generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

35445    4.5
36153    4.5
37176    4.5
40266    4.5
42364    4.5
47055    4.5
48211    4.5
48731    4.5
64524    4.5
69872    4.5
76947    4.5
90653    4.5
Name: rating, dtype: float64

In [248]:
s = recommendation_user(1,5)
s1 = recommendation_user(1,5)

In [249]:
s

user_id
916    0.487949
738    0.471105
864    0.465283
457    0.457111
268    0.457105
Name: 1, dtype: float64

In [251]:
x = pd.concat([s,s1])
pd.concat([s,s1])

user_id
916    0.487949
738    0.471105
864    0.465283
457    0.457111
268    0.457105
916    0.487949
738    0.471105
864    0.465283
457    0.457111
268    0.457105
Name: 1, dtype: float64

In [253]:
x.drop_duplicates(keep=False)

Series([], Name: 1, dtype: float64)

In [242]:
for i in s:
    print(i)

916
738
864
457
268

In [326]:
item['movie_id'] = item['movie_id'].astype('object')

In [346]:
def recommendation_user(user_id, k, n=10):
    ##k가 자기랑 비슷한 사람 몇명 찾을지, n이 몇 개까지 영화를 보여 줄 건지
    s = reco_corr.loc[user_id].sort_values(ascending=False).iloc[1:k+1].index
    temp = pd.DataFrame(columns=['user_id','item_id','rating'])
    ##나하고 비슷한 놈 찾는게 s!!
    for j, i in enumerate(s,1):
        t = set(data[data.user_id==i].item_id) - set(data[data.user_id==user_id].item_id)
        
        k = data[(data.item_id.isin(t)) & (data.rating==5) & (data.user_id == i)]
        k.rating = k.rating * (1-0.05*j)
        
        temp = pd.concat([temp,k])
        ##나는 안봤지만 비슷한 영화 찾기!
    
    else:
        temp = temp.rename({"item_id":"movie_id"},axis=1) 
        return list(temp.merge(item[['movie_id', 'movie_title']]).drop_duplicates().groupby('movie_title').mean().sort_values('rating',ascending=False)[:n+1].index)
##판다스에서는 duplicate를 지원
## 복사가 있는지 없는지, 중복이 있는지 없는지를 보여준다!

In [347]:
s = recommendation_user(42,5)

C:\Users\Ikjong\Anaconda3\envs\cuda\lib\site-packages\pandas\core\generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [348]:
s

['In the Name of the Father (1993)',
 'Tombstone (1993)',
 'Last of the Mohicans, The (1992)',
 'Powder (1995)',
 'Rob Roy (1995)',
 "Bram Stoker's Dracula (1992)",
 'Immortal Beloved (1994)',
 'Angels in the Outfield (1994)',
 "What's Eating Gilbert Grape (1993)",
 'Being There (1979)',
 "Weekend at Bernie's (1989)"]

In [345]:
[x for x in s]

['In the Name of the Father (1993)',
 'Tombstone (1993)',
 'Last of the Mohicans, The (1992)',
 'Powder (1995)',
 'Rob Roy (1995)',
 "Bram Stoker's Dracula (1992)",
 'Immortal Beloved (1994)',
 'Angels in the Outfield (1994)',
 "What's Eating Gilbert Grape (1993)",
 'Being There (1979)',
 "Weekend at Bernie's (1989)"]

In [341]:
s.index

Index(['In the Name of the Father (1993)', 'Tombstone (1993)',
       'Last of the Mohicans, The (1992)', 'Powder (1995)', 'Rob Roy (1995)',
       'Bram Stoker's Dracula (1992)', 'Immortal Beloved (1994)',
       'Angels in the Outfield (1994)', 'What's Eating Gilbert Grape (1993)',
       'Being There (1979)', 'Weekend at Bernie's (1989)'],
      dtype='object', name='movie_title')

In [337]:
s.drop_duplicates().groupby('movie_title').mean().sort_values('rating',ascending=False)[:10]

                                    rating
movie_title
In the Name of the Father (1993)      4.75
Tombstone (1993)                      4.75
Last of the Mohicans, The (1992)      4.75
Powder (1995)                         4.75
Rob Roy (1995)                        4.75
Bram Stoker's Dracula (1992)          4.75
Immortal Beloved (1994)               4.75
Angels in the Outfield (1994)         4.75
What's Eating Gilbert Grape (1993)    4.75
Being There (1979)                    4.75

In [325]:
s.merge(item)
s.merge(item[['movie_id', 'movie_title']])

,user_id,movie_id,rating,movie_title,release_date,IMDb_URL,unknown,Action,Adventure,Animation,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,577,365,4.75,Powder (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Powder%20(1995),0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,577,727,4.75,Immortal Beloved (1994),01-Jan-1994,http://us.imdb.com/M/title-exact?Immortal%20Be...,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,577,623,4.75,Angels in the Outfield (1994),01-Jan-1994,http://us.imdb.com/M/title-exact?Angels%20in%2...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,577,241,4.75,"Last of the Mohicans, The (1992)",01-Jan-1992,http://us.imdb.com/M/title-exact?Last%20of%20t...,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
4,577,651,4.75,Glory (1989),01-Jan-1989,http://us.imdb.com/M/title-exact?Glory%20(1989),0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
5,864,651,4.25,Glory (1989),01-Jan-1989,http://us.imdb.com/M/title-exact?Glory%20(1989),0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
6,484,651,3.75,Glory (1989),01-Jan-1989,http://us.imdb.com/M/title-exact?Glory%20(1989),0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
7,577,217,4.75,Bram Stoker's Dracula (1992),01-Jan-1992,http://us.imdb.com/M/title-exact?Bram%20Stoker...,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
8,577,549,4.75,Rob Roy (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Rob%20Roy%20(...,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
9,577,65,4.75,What's Eating Gilbert Grape (1993),01-Jan-1993,http://us.imdb.com/M/title-exact?What's%20Eati...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,577,663,4.75,Being There (1979),01-Jan-1979,http://us.imdb.com/M/title-exact?Being%20There...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,577,470,4.75,Tombstone (1993),01-Jan-1993,http://us.imdb.com/M/title-exact?Tombstone%20(...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
12,577,317,4.75,In the Name of the Father (1993),01-Jan-1993,http://us.imdb.com/M/title-exact?In%20the%20Na...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,577,22,4.75,Braveheart (1995),16-Feb-1996,http://us.imdb.com/M/title-exact?Braveheart%20...,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
14,290,22,4.50,Braveheart (1995),16-Feb-1996,http://us.imdb.com/M/title-exact?Braveheart%20...,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
15,864,22,4.25,Braveheart (1995),16-Feb-1996,http://us.imdb.com/M/title-exact?Braveheart%20...,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
16,484,22,3.75,Braveheart (1995),16-Feb-1996,http://us.imdb.com/M/title-exact?Braveheart%20...,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
17,290,158,4.50,Weekend at Bernie's (1989),01-Jan-1989,http://us.imdb.com/M/title-exact?Weekend%20at%...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,290,483,4.50,Casablanca (1942),01-Jan-1942,http://us.imdb.com/M/title-exact?Casablanca%20...,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
19,864,483,4.25,Casablanca (1942),01-Jan-1942,http://us.imdb.com/M/title-exact?Casablanca%20...,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
20,864,408,4.25,"Close Shave, A (1995)",28-Apr-1996,http://us.imdb.com/M/title-exact?Close%20Shave...,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
21,864,11,4.25,Seven (Se7en) (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Se7en%20(1995),0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
22,864,134,4.25,Citizen Kane (1941),01-Jan-1941,http://us.imdb.com/M/title-exact?Citizen%20Kan...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,311,134,4.00,Citizen Kane (1941),01-Jan-1941,http://us.imdb.com/M/title-exact?Citizen%20Kan...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24,864,124,4.25,Lone Star (1996),21-Jun-1996,http://us.imdb.com/M/title-exact?Lone%20Star%2...,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
25,864,7,4.25,Twelve Monkeys (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
26,864,56,4.25,Pulp Fiction (1994),01-Jan-1994,http://us.imdb.com/M/title-exact?Pulp%20Fictio...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27,311,56,4.00,Pulp Fiction (1994),01-Jan-1994,http://us.imdb.com/M/title-exact?Pulp%20Fictio...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28,484,56,3.75,Pulp Fiction (1994),01-Jan-1994,http://us.imdb.com/M/title-exact?Pulp%20Fictio...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29,864,238,4.25,Raising Arizona (1987),01-Jan-1987,http://us.imdb.com/M/title-exact?Raising%20Ari...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50,864,201,4.25,Evil Dead II (1987),01-Jan-1987,http://us.imdb.com/M/title-exact?Evil%20Dead%2...,0,1,1,0,...,0,0,1,0,0,0,0,0,0,0
51,864,8,4.25,Babe (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
52,864,153,4.25,"Fish Called Wanda, A (1988)",01-Jan-1988,http://us.imdb.com/M/title-exact?Fish%20Called...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
53,484,153,3.75,"Fish Called Wanda, A (1988)",01-Jan-1988,http://us.imdb.com/M/title-exact?Fish%20Called...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
54,864,328,4.25,Conspiracy Theory (1997),08-Aug-1997,http://us.imdb.com/M/title-exact?Conspiracy+Th...,0,1,0,0,...,0,0,0,0,1,1,0,1,0,0
55,311,366,4.00,Dangerous Minds (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Dangerous%20M...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56,311,205,4.00,Patton (1970),01-Jan-1970,http://us.imdb.com/M/title-exact?Patton%20(1970),0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
57,311,378,4.00,Miracle on 34th Street (1994),01-Jan-1994,http://us.imdb.com/M/title-exact?Miracle%20on%...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
58,311,178,4.00,12 Angry Men (1957),01-Jan-1957,http://us.imdb.com/M/title-exact?12%20Angry%20...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
59,311,526,4.00,Ben-Hur (1959),01-Jan-1959,http://us.imdb.com/M/title-exact?Ben-Hur%20(1959),0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
60,311,708,4.00,"Sex, Lies, and Videotape (1989)",01-Jan-1989,"http://us.imdb.com/M/title-exact?sex,%20lies,%...",0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
61,311,1093,4.00,Live Nude Girls (1995),01-Mar-1996,http://us.imdb.com/M/title-exact?Live%20Nude%2...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
62,311,592,4.00,True Crime (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?True%20Crime%...,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
63,311,193,4.00,"Right Stuff, The (1983)",01-Jan-1983,http://us.imdb.com/M/title-exact?Right%20Stuff...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
64,311,89,4.00,Blade Runner (1982),01-Jan-1982,http://us.imdb.com/M/title-exact?Blade%20Runne...,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
65,311,315,4.00,Apt Pupil (1998),23-Oct-1998,http://us.imdb.com/Title?Apt+Pupil+(1998),0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
66,311,177,4.00,"Good, The Bad and The Ugly, The (1966)",01-Jan-1966,"http://us.imdb.com/M/title-exact?Buono,%20il%2...",0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
67,311,750,4.00,Amistad (1997),18-Dec-1997,http://us.imdb.com/M/title-exact?imdb-title-11...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
68,311,520,4.00,"Great Escape, The (1963)",01-Jan-1963,http://us.imdb.com/M/title-exact?Great%20Escap...,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
69,311,630,4.00,"Great Race, The (1965)",01-Jan-1965,"http://us.imdb.com/M/title-exact?Great%20Race,...",0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
70,311,645,4.00,Paris Is Burning (1990),01-Jan-1990,http://us.imdb.com/M/title-exact?Paris%20Is%20...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
71,311,942,4.00,What's Love Got to Do with It (1993),01-Jan-1993,http://us.imdb.com/M/title-exact?What's%20Love...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
72,311,448,4.00,"Omen, The (1976)",01-Jan-1976,"http://us.imdb.com/M/title-exact?Omen,%20The%2...",0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
73,311,392,4.00,"Man Without a Face, The (1993)",01-Jan-1993,http://us.imdb.com/M/title-exact?Man%20Without...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
74,311,170,4.00,Cinema Paradiso (1988),01-Jan-1988,http://us.imdb.com/M/title-exact?Nuovo%20cinem...,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
75,484,778,3.75,Don Juan DeMarco (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Don%20Juan%20...,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
76,484,293,3.75,Donnie Brasco (1997),28-Feb-1997,http://us.imdb.com/M/title-exact?Donnie%20Bras...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
77,484,257,3.75,Men in Black (1997),04-Jul-1997,http://us.imdb.com/M/title-exact?Men+in+Black+...,0,1,1,0,...,0,0,0,0,0,0,1,0,0,0
78,484,313,3.75,Titanic (1997),01-Jan-1997,http://us.imdb.com/M/title-exact?imdb-title-12...,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
79,484,233,3.75,Under Siege (1992),01-Jan-1992,http://us.imdb.com/M/title-exact?Under%20Siege...,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [286]:
type(s.stack())

pandas.core.series.Series

In [288]:
pd.DataFrame(s.unstack())

                   0
       item_id
rating 549      4.75
       65       4.75
       663      4.75
       623      4.75
       727      4.75
       241      4.75
       217      4.75
       317      4.75
       470      4.75
       365      4.75

In [296]:
df1 = s.pivot_table('rating','item_id')
df1

         rating
item_id
65         4.75
217        4.75
241        4.75
317        4.75
365        4.75
470        4.75
549        4.75
623        4.75
663        4.75
727        4.75

In [336]:
item.columns

Index(['movie_id', 'movie_title', 'release_date', 'IMDb_URL', 'unknown',
       'Action', 'Adventure', 'Animation', 'Children's', 'Comedy', 'Crime',
       'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'],
      dtype='object')